src/views/administration/item/index.pug
v-row
  v-col
    h1.display-1.mb-2 Items
    v-data-table.elevation-1(
      :headers="headers",
      :items="elements",
      sort-by="name",
      :items-per-page="15",
      :height="tableHeight",
      dense
    )
      template(v-slot:body="{ items }")
        tbody
          tr(v-for="item in items", :key="item.id")
            td {{ item.name }}
            td {{ item.type }}
            td
              span(v-if="item.inGameSince") {{ item.inGameSince | moment('LLL') }}
            td.mono {{ item.inGameSinceVersion.identifier }}
            td.mono {{ item.id }}

src/views/administration/account/index.html
<v-row>
	<v-col>
		<h1 class="display-1 mb-2">Accounts</h1>
		<v-data-table
			:headers="headers"
			:items="elements"
			sort-by="username"
			:items-per-page="15"
			class="elevation-1"
			dense
		>
			<template v-slot:body="{ items }">
				<tbody>
					<tr v-for="item in items" :key="item.id">
						<td class="mono">{{ item.id }}</td>
						<td>{{ item.username }}</td>
						<td>{{ item.handle }}</td>
						<!-- <td>{{ item.email }}</td> -->
						<td>{{ item.roles.join(', ') }}</td>
					</tr>
				</tbody>
			</template>
		</v-data-table>
	</v-col>
</v-row>
